//
// Copyright (c) 2017 Hackdirt Ltd.
// Author: David Petrie (david@davidpetrie.com)
//
// License: https://www.gnu.org/licenses/gpl-3.0.en.html
//

OTHER_LDFLAGS = -all_load -ObjC

HDKPATH = $(SRCROOT)/lib/hdk/
HDKPATHS = $(HDKPATH)libs/boost $(HDKPATH)libs/Box2D/2.02/Include $(HDKPATH)libs/Box2D/2.02/Source/Dynamics/Controllers $(HDKPATH)include/ $(HDKPATH)src/

HEADER_SEARCH_PATHS = $(HDKPATHS)

MAJOR_VERSION = 1
MINOR_VERSION = 2

// DISTRIBUTION_VERSION is autogenerated: do not edit
DISTRIBUTION_VERSION = 2

// Add to target preprocessor defs as $(inherited)
GCC_PREPROCESSOR_DEFINITIONS = MINOR_VERSION=$MINOR_VERSION MAJOR_VERSION=$MAJOR_VERSION DISTRIBUTION_VERSION=$DISTRIBUTION_VERSION TARGET_GL_OPENGLES=1 _NOMEMORYMANAGER=1 VFP_NO_THUMB BOOST_HAS_INT128=1
